 .dashboard-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow: auto;
    padding-top: 70px;
}

.dashboard-main {
    display: flex;
    text-align: center;
    padding: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-height: 67vh;
    flex-grow: 1;
}

.dashboard-main h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;
}

.dashboard-menu {
    overflow: auto;
    display: grid;
    margin-top: 5vh;
    grid-template-columns: repeat(3, 1fr); 
    max-height: calc(100vh - 250px);
    gap: 20px;
    justify-content: center;
    align-items: center;
    max-width: 1200px; 
}

.dashboard-menu::-webkit-scrollbar {
    width: 8px;
}
.dashboard-menu::-webkit-scrollbar-thumb {
    background-color: #927d7d;
    border-radius: 10px;
}
.dashboard-menu::-webkit-scrollbar-thumb:hover {
    background-color: #8f111f;
}


html, body, #root {
    margin: 0;
    padding: 0;
    width: 100%;
}